<!DOCTYPE html>
<html lang="en">

<head>
  <title>Thêm khách hàng| Quản trị Admin</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Main CSS-->
  <link rel="stylesheet" type="text/css" href="../main.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
  <!-- or -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <!-- Font-icon css-->
  <link rel="stylesheet" type="text/css"
    href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
</head>

<body class="app sidebar-mini rtl">
  <style>
    .Choicefile {
      display: block;
      background: #14142B;
      border: 1px solid #fff;
      color: #fff;
      width: 150px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      padding: 5px 0px;
      border-radius: 5px;
      font-weight: 500;
      align-items: center;
      justify-content: center;
    }

    .Choicefile:hover {
      text-decoration: none;
      color: white;
    }

    #uploadfile,
    .removeimg {
      display: none;
    }

    #thumbbox {
      position: relative;
      width: 100%;
      margin-bottom: 20px;
    }

    .removeimg {
      height: 25px;
      position: absolute;
      background-repeat: no-repeat;
      top: 5px;
      left: 5px;
      background-size: 25px;
      width: 25px;
      /* border: 3px solid red; */
      border-radius: 50%;

    }

    .removeimg::before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      content: '';
      border: 1px solid red;
      background: red;
      text-align: center;
      display: block;
      margin-top: 11px;
      transform: rotate(45deg);
    }

    .removeimg::after {
      /* color: #FFF; */
      /* background-color: #DC403B; */
      content: '';
      background: red;
      border: 1px solid red;
      text-align: center;
      display: block;
      transform: rotate(-45deg);
      margin-top: -2px;
    }
  </style>
  <!-- Navbar-->
  <header class="app-header">
    <!-- Sidebar toggle button--><a class="app-sidebar__toggle" href="#" data-toggle="sidebar"
      aria-label="Hide Sidebar"></a>
    <!-- Navbar Right Menu-->
    <ul class="app-nav">


      <!-- User Menu-->
      <li><a class="app-nav__item" href="../../LOGIN/Logout.php"><i class='bx bx-log-out bx-rotate-180'></i> </a>

      </li>
    </ul>
  </header>
  <!-- Sidebar menu-->
  <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
  <aside class="app-sidebar">
    <div class="app-sidebar__user">
        <div>
          <p class="app-sidebar__user-name"><b>Quản lý LenLab</b></p>
          <p class="app-sidebar__user-designation">Chào mừng bạn trở lại</p>
        </div>
    </div>
    <hr />
    <ul class="app-menu">
        <li>
          <a class="app-menu__item" href="../DASHBOARD/Trang tổng quan.html"
            ><i class="app-menu__icon bx bx-tachometer"></i
            ><span class="app-menu__label">Bảng điều khiển</span></a
          >
        </li>
        <li>
          <a class="app-menu__item" href="../manage product.html"
            ><i class="app-menu__icon bx bx-purchase-tag-alt"></i
            ><span class="app-menu__label">Quản lý sản phẩm</span></a
          >
        </li>
        <li>
          <a class="app-menu__item haha" href="../MANAGE-CUSTOMER/manage customer.html"
            ><i class="app-menu__icon bx bx-id-card"></i>
            <span class="app-menu__label">Quản lý khách hàng</span></a
          >
        </li>

        <li>
          <a class="app-menu__item" href="../MANAGE-ORDER/ManageOrder.html"
            ><i class="app-menu__icon bx bx-task"></i
            ><span class="app-menu__label">Quản lý đơn hàng</span></a
          >
        </li>
      </ul>
  </aside>
  <main class="app-content">
    <div class="app-title">
      <ul class="app-breadcrumb breadcrumb">
        <li class="breadcrumb-item"><a href="manage customer.html">Danh sách khách hàng</a></li>
        <li class="breadcrumb-item"><a href="add customer.html">Thêm khách hàng</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-md-12">

        <div class="tile">

          <h3 class="tile-title">Tạo mới khách hàng</h3>
          <div class="tile-body">
            <form class="row" id="add-customer-form" enctype="multipart/form-data">
              <div class="form-group col-md-4">
                <label class="control-label">Họ và tên</label>
                <input class="form-control" type="text" name="name" required>
              </div>
              <div class="form-group col-md-4">
                <label class="control-label">Địa chỉ email</label>
                <input class="form-control" type="text" name="email" required>
              </div>
              <div class="form-group col-md-4">
                <label class="control-label">Mật khẩu</label>
                <input class="form-control" type="password" name="password" required>
              </div>
              <div class="form-group col-md-3">
                <label class="control-label">Giới tính</label>
                <select class="form-control" id="exampleSelect2" name="gender" required>
                  <option>-- Chọn giới tính --</option>
                  <option value="male">Nam</option>
                  <option value="female">Nữ</option>
                  <option value="other">Khác</option>
                </select>
              </div>
          </div>
          <button class="btn btn-save" type="button" onclick="submitForm()">Lưu lại</button>
          <!-- <a class="btn btn-cancel" href="">Hủy bỏ</a> -->
        </div>

  </main>


  <!-- Essential javascripts for application to work-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <!-- The javascript plugin to display page loading on top-->
  <script src="js/plugins/pace.min.js"></script>
  <script>
    function submitForm() {
        // Tạo FormData từ biểu mẫu
        var formData = new FormData($('#add-customer-form')[0]);

        // Gửi yêu cầu AJAX
        $.ajax({
            url: 'add customer.php',
            type: 'POST',
            data: formData,
            contentType: false, // Cần thiết cho FormData
            processData: false, // Cần thiết cho FormData
            dataType: 'json',
            success: function(response) {
                if (response.success) {
                    swal("Thành công", response.message, "success").then(() => {
                        window.location.href = '';
                    });
                } else {
                    swal("Lỗi", response.error, "error");
                }
            },
            error: function(jqXHR, textStatus, errorThrown) {
                swal("Lỗi", "Lỗi khi thêm khách hàng: " + textStatus, "error");
            }
        });
    }
  </script>
</body>

</html>
